<!DOCTYPE html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Claw Machine</title>

  <link rel="stylesheet" href="src/styles/style.css">

  <script type="importmap">
        {
          "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "three/addons/": "https://threejs.org/examples/jsm/"
          }
        }
    </script>
</head>

<body>
  <div id="ui">
    <p>🕹️ <b>SETAS:</b> Mover <br>🟢 <b>ESPAÇO:</b> Apanhar</p>
  </div>

  <script type="module" src="./src/js/main.js"></script>
</body>

</html>